src/main/resources/graphql/schema.graphqls

scalar Date

type Query {
    books: [Book]
    authors: [Author]
    findBookById(id:ID!): Book
    findAuthorById(id:ID!): Author
}

type Author{
    id: ID!
    firstName: String
    lastName: String
    dateOfBirth: Date
    books: [Book]
}

enum Genres {
    FICTION
    NONFICTION
}

type Book{
    id: ID!
    title: String
    genre: Genres
    authors: [Author]
}

input BookInput{
    id: ID
    title: String
    genre: Genres
    authors: [AuthorInput]
}

input AuthorInput {
    id: ID
    firstName: String
    lastName: String
    dateOfBirth: Date
}



type Mutation {
    addAuthor(author: AuthorInput): Author!
    deleteAuthor(id:ID!): Author
    addBook(book: BookInput): Book!
    updateBook(book: BookInput): Book!
    deleteBook(id: ID!): Book!
}
